{
    "clientID":"1190702437489725520",
    "clientSecret":"nb7JKdegit-o0j7lOP_KlXrPPCYipZiN",
    "callbackURL":"BOTcallbackURL",
    "Admin":["1063481058106015764"],
    "token":"MTE5MDcwMjQzNzQ4OTcyNTUyMA.GPGGYn.afLKll6BSSnRTua5Wymn91fsaj-liHPY-smqXo",
    "prefix":"-",
    "port":"3000"
}
